# backend-android

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: automerge.yml  deploy.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schibsted/elephant/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: InstaActionApp.kt
app/src/main/java/com/schibsted/elephant/android/: BlankFragment.kt  InstaActionApp.kt  LocalPreferences.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/schibsted/elephant/android/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/schibsted/elephant/android/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/schibsted/elephant/android/leaderboard/model/: LeaderboardViewModel.kt  LeaderbordModels.kt
app/src/main/java/com/schibsted/elephant/android/leaderboard/view/: LeaderboardDiffCallback.kt  LeaderboardListAdapter.kt  LeaderboardViewHolder.kt  LeaderboardViewItemVH.kt  LeaderbordViewItem.kt
app/src/main/java/com/schibsted/elephant/android/model/: LeaderbordItem.kt  Profile.kt
app/src/main/java/com/schibsted/elephant/android/network/: InstaActionService.kt
app/src/main/java/com/schibsted/elephant/android/network/model/: LeaderbordItem.kt  Profile.kt  ReactionRequestBody.kt  RegisterUserRequestBody.kt
app/src/main/java/com/schibsted/elephant/android/ui/challenge/: ChallengeFragment.kt  ChallengeFragmentViewState.kt  ChallengeViewModel.kt
app/src/main/java/com/schibsted/elephant/android/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/schibsted/elephant/android/ui/entry/: EntryFragment.kt  EntryViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_win.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_challenge.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_leaderboard.xml  item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schibsted/elephant/android/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/groovy/com/schibsted/elephant/backend/: ElephantBackendApplication.groovy
backend/src/main/kotlin/com/schibsted/elephant/backend/: ElephantBackendApplication.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/controller/: DebugController.kt  HomeController.kt  LeaderboardController.kt  ReactionController.kt  UserController.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/di/: PersistanceProvider.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/model/: ReactionRequest.kt  RegisterRequest.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/notification/: Sender.kt  SenderFactoryBean.kt  SenderFactoryBeanConfiguration.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/persistance/: LeaderboardScore.kt  LeaderboardScorePK.kt  LeaderboardScoreRepository.kt  User.kt  UserRepository.kt
backend/src/main/kotlin/com/schibsted/elephant/backend/service/: TaskScheduller.kt
backend/src/main/resources/: application.properties  instaaction-5ec50-firebase-adminsdk-tjyzz-12295110ae.json
backend/src/test/groovy/com/schibsted/elephant/backend/: ElephantBackendApplicationTests.groovy
backend/src/test/kotlin/com/schibsted/elephant/backend/: ElephantBackendApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
